# spring-boot-admin-oauth-demo

./: README.md  pom.xml
spring-boot-admin/: pom.xml
spring-boot-admin/src/main/java/org/ljesys/springbootadmin/: SpringBootAdminApplication.java
spring-boot-admin/src/main/java/org/ljesys/springbootadmin/client/: BearerAuthHeaderProvider.java
spring-boot-admin/src/main/java/org/ljesys/springbootadmin/config/: ActuatorResourceServerConfigurer.java  AdminServerConfiguration.java  SecurityConfig.java
spring-boot-admin/src/main/resources/: application.yml
spring-boot-admin/src/test/java/org/ljesys/springbootadmin/: SpringBootAdminApplicationTests.java
spring-boot-authorization/: pom.xml
spring-boot-authorization/src/main/java/org/ljesys/springauthorization/: SpringAuthorizationApplication.java
spring-boot-authorization/src/main/java/org/ljesys/springauthorization/config/: ActuatorResourceServerConfigurer.java  AuthorizationServerConfig.java  SecurityConfig.java
spring-boot-authorization/src/main/resources/: application.yml  bootstrap.yml
spring-boot-authorization/src/test/java/org/ljesys/springauthorization/: SpringAuthorizationApplicationTests.java
spring-boot-eureka-server/: pom.xml
spring-boot-eureka-server/src/main/java/org/ljesys/springbooteurekaserver/: SpringBootEurekaServerApplication.java
spring-boot-eureka-server/src/test/java/org/ljesys/springbooteurekaserver/: SpringBootEurekaServerApplicationTests.java
spring-boot-service/: pom.xml
spring-boot-service/src/main/java/org/ljesys/springservice/: SpringServiceApplication.java
spring-boot-service/src/main/java/org/ljesys/springservice/config/: ActuatorResourceServerConfigurer.java  SecurityConfig.java
spring-boot-service/src/main/java/org/ljesys/springservice/controller/: HomeController.java
spring-boot-service/src/main/resources/: application.yml  bootstrap.yml
spring-boot-service/src/main/resources/templates/: home.ftl
spring-boot-service/src/test/java/org/ljesys/springservice/: SpringServiceApplicationTests.java
